fieldset {
  border: none;
  margin: 0;
  padding: 0;

}

input[type="radio"] {
  clip: rect(0 0 0 0);
  overflow: hidden;
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
  visibility: hidden;

  & + label {
    display: block;
    position: relative;
  }

  & + label::before {
    content: '';
    border: .2rem solid $white;
    display: inline-block;
    margin-right: 0.5rem;
    position: relative;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    box-shadow: 0 0 0 0.125rem #222;
    box-sizing: border-box;
  }

  &:checked {
    & + label::before {
      background: $dark-grey;
      outline: 0;
    }
  }
}

input[type="number"] {
  border: 1px solid $dark-grey;
  border-radius: 3px;
  padding: 6px;
  text-align: center;
  width: 35%;
  font-size: 16px;
  line-height: 16px;
}
